In [102]:
import pandas as pd
import numpy as np
movies = pd.read_csv('../data/movies.dat', sep='::', header=None, names=['movieId', 'title', 'genres'],
encoding='ISO-8859-1',engine='python')
ratings = pd.read_csv('../data/ratings.dat', sep='::', header=None, names=['userId', 'movieId', 'rating', 'timestamp'],
encoding='ISO-8859-1',engine='python')
users = pd.read_csv('../data/users.dat', sep='::', header=None,
 names=['userId', 'gender', 'age', 'occupation', 'zip-code'],encoding='ISO-8859-1',engine='python')

In [103]:
movies.info()
ratings.info()
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  3883 non-null   int64
 1   title    3883 non-null   object
 2   genres   3883 non-null   object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1000209 non-null  int64
 1   movieId    1000209 non-null  int64
 2   rating     1000209 non-null  int64
 3   timestamp  1000209 non-null  int64
dtypes: int64(4)
memory usage: 30.5 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   userId      6040 non-null   int64
 1   gender      6040 non-null   object
 2   age         6040 non-null   int64
 3   occupation  6040 non-null   int64
 4   zip-code    6040 non-null   object
dtypes: int64(3), object(2)
memory usage: 236.1+ KB

In [104]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings['timestamp'] = ratings['timestamp'].dt.date

In [105]:
movies['release_year'] = movies['title'].str.extract(r'\((\d{4})\)')
movies['release_year'] = movies['release_year'].astype(int)

In [106]:
tmp = pd.merge(movies,ratings,on = 'movieId')[['timestamp','release_year']]
tmp['year'] = pd.to_datetime(tmp['timestamp']).dt.year
ratings['Age'] = tmp['year'] - tmp['release_year']

In [107]:
movies.info()
ratings.info()
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movieId       3883 non-null   int64
 1   title         3883 non-null   object
 2   genres        3883 non-null   object
 3   release_year  3883 non-null   int64
dtypes: int64(2), object(2)
memory usage: 121.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1000209 non-null  int64
 1   movieId    1000209 non-null  int64
 2   rating     1000209 non-null  int64
 3   timestamp  1000209 non-null  object
 4   Age        1000209 non-null  int64
dtypes: int64(4), object(1)
memory usage: 38.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   userId      6040 non-null   int64
 1   gender      6040 non-null   object
 2   age         6040 non-null   int64
 3   occupation  6040 non-null   int64
 4   zip-code    6040 non-null   object
dtypes: int64(3), object(2)
memory usage: 236.1+ KB

In [108]:
genre_dummies = movies['genres'].str.get_dummies(sep='|')
movies = pd.merge(movies,genre_dummies,left_index=True,right_index=True)
movies.drop(columns=['genres','title'],inplace=True)
movies.head()

,movieId,release_year,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1995,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1995,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,3,1995,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,4,1995,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,1995,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [109]:
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'])
print(ratings.info())
print(ratings.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 5 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1000209 non-null  int64
 1   movieId    1000209 non-null  int64
 2   rating     1000209 non-null  int64
 3   timestamp  1000209 non-null  datetime64[ns]
 4   Age        1000209 non-null  int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 38.2 MB
None
   userId  movieId  rating  timestamp  Age
0       1     1193       5 2000-12-31    6
1       1      661       3 2000-12-31    5
2       1      914       3 2000-12-31    5
3       1     3408       4 2000-12-31    5
4       1     2355       5 2001-01-06    5

In [112]:
users = pd.merge(users, users['gender'].str.get_dummies(),left_index=True,right_index=True)
users.drop(columns=['gender'],inplace=True)
users.head()

   userId  age  occupation zip-code  F  M
0       1    1          10    48067  1  0
1       2   56          16    70072  0  1
2       3   25          15    55117  0  1
3       4   45           7    02460  0  1
4       5   25          20    55455  0  1

In [113]:
users.drop(columns=['zip-code'],inplace=True)
users.head()

   userId  age  occupation  F  M
0       1    1          10  1  0
1       2   56          16  0  1
2       3   25          15  0  1
3       4   45           7  0  1
4       5   25          20  0  1